{
  "name": "mathfinder",
  "private": true,
  "version": "0.0.0",
  "description": "Mathfinder — interactive smart character sheet for Pathfinder 1e + Savage Company (SHM Publishing)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:web": "npm run build --workspace @mathfinder/web",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build:web && npm run format:check",
    "content:db:init": "npm run db:init --workspace @mathfinder/content-db",
    "content:db:seed-local": "npm run db:seed-local --workspace @mathfinder/content-db",
    "content:export:web": "npm run db:export:usable-json --workspace @mathfinder/content-db -- ../../apps/web/public/usable-content.json",
    "content:verify:web": "node ./scripts/verify-usable-content.mjs",
    "content:check-contract": "node ./scripts/check-content-contract.mjs",
    "content:refresh:web": "npm run content:export:web && npm run content:verify:web",
    "content:bootstrap": "npm run content:db:init && npm run content:db:seed-local && npm run content:refresh:web",
    "web:forever": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-web-forever.ps1",
    "web:forever:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-web-forever.ps1",
    "web:startup:enable": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/register-startup-task.ps1",
    "web:startup:disable": "schtasks /Delete /TN MathfinderWebForever /F"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.0"
  }
}
