{
  "name": "mathfinder",
  "private": true,
  "version": "0.0.0",
  "description": "Mathfinder — interactive smart character sheet for Pathfinder 1e + Savage Company (SHM Publishing)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "license": "UNLICENSED"
}
